workspace.json (before)
{
  "raml-1-parser" : {
    "build" : "npm run build",
    "test" : "gulp test",
    "gitUrl" : "https://github.com/raml-org/raml-js-parser-2.git",
    "gitBranch" : "develop",
    "installTypings" : true
  },
  "raml-definition-system" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/raml-org/raml-definition-system.git",
    "gitBranch" : "develop",
    "installTypings" : true
  },
  "raml-typesystem" : {
    "build" : "npm run build",
    "test" : "npm run test-cov",
    "gitUrl" : "https://github.com/raml-org/typesystem-ts.git",
    "gitBranch" : "develop",
    "installTypings" : true
  },
  "ts-structure-parser" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/ts-structure-parser.git",
    "gitBranch" : false,
    "installTypings" : true
  },
  "yaml-ast-parser" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/yaml-ast-parser.git"
  },
  "ts-model" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/ts-model.git",
    "gitBranch" : "develop",
    "installTypings" : true
  }
}

workspace.json (after)
{
  "raml-1-parser" : {
    "build" : "npm run build",
    "test" : "gulp test",
    "gitUrl" : "https://github.com/raml-org/raml-js-parser-2.git",
    "installTypings" : true
  },
  "raml-definition-system" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/raml-org/raml-definition-system.git",
    "installTypings" : true
  },
  "raml-typesystem" : {
    "build" : "npm run build",
    "test" : "npm run test-cov",
    "gitUrl" : "https://github.com/raml-org/typesystem-ts.git",
    "installTypings" : true
  },
  "ts-structure-parser" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/ts-structure-parser.git",
    "gitBranch" : false,
    "installTypings" : true
  },
  "yaml-ast-parser" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/yaml-ast-parser.git"
  },
  "ts-model" : {
    "build" : "npm run build",
    "gitUrl" : "https://github.com/mulesoft-labs/ts-model.git",
    "installTypings" : true
  }
}

workspace.json (diff)
@@ -3,20 +3,17 @@
     "build" : "npm run build",
     "test" : "gulp test",
     "gitUrl" : "https://github.com/raml-org/raml-js-parser-2.git",
-    "gitBranch" : "develop",
     "installTypings" : true
   },
   "raml-definition-system" : {
     "build" : "npm run build",
     "gitUrl" : "https://github.com/raml-org/raml-definition-system.git",
-    "gitBranch" : "develop",
     "installTypings" : true
   },
   "raml-typesystem" : {
     "build" : "npm run build",
     "test" : "npm run test-cov",
     "gitUrl" : "https://github.com/raml-org/typesystem-ts.git",
-    "gitBranch" : "develop",
     "installTypings" : true
   },
   "ts-structure-parser" : {
@@ -32,7 +29,6 @@
   "ts-model" : {
     "build" : "npm run build",
     "gitUrl" : "https://github.com/mulesoft-labs/ts-model.git",
-    "gitBranch" : "develop",
     "installTypings" : true
   }
 }
