test/src/model/hero/hero.json (before)
{
    "classes":
    [
        {
            "name": "HeroDetail",
            "methods": [],
            "typeParameters": [],
            "typeParameterConstraint": [],
            "implements": [],
            "fields":
            [
                {
                    "name": "id",
                    "type":
                    {
                        "typeName": "number",
                        "nameSpace": "",
                        "basicName": "number",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": true,
                    "decorators": []
                },
                {
                    "name": "detail",
                    "type":
                    {
                        "typeName": "string",
                        "nameSpace": "",
                        "basicName": "string",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                }
            ],
            "isInterface": false,
            "decorators":
            [
                {
                    "name": "ClassDecorator",
                    "arguments": []
                },
                {
                    "name": "ClassDecoratorWithParam",
                    "arguments": ["HeroDetailClass"]
                }
            ],
            "annotations": [],
            "extends": [],
            "moduleName": null,
            "annotationOverridings": {}
        },
        {
            "name": "Hero",
            "methods": [],
            "typeParameters": [],
            "typeParameterConstraint": [],
            "implements": [],
            "fields":
            [
                {
                    "name": "id",
                    "type":
                    {
                        "typeName": "number",
                        "nameSpace": "",
                        "basicName": "number",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["int, primary key"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "name",
                    "type":
                    {
                        "typeName": "string",
                        "nameSpace": "",
                        "basicName": "string",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWith2Params",
                            "arguments": ["string",
                                { 
                                  "required": true, 
                                  "max-length": 128, 
                                  "min-length": 5 
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "detail",
                    "type":
                    {
                        "typeName": "HeroDetail",
                        "nameSpace": "",
                        "basicName": "HeroDetail",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": "./test/src/model/hero/hero.ts"
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["external reference"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "details",
                    "type":
                    {
                        "base":
                        {
                            "typeName": "HeroDetail",
                            "nameSpace": "",
                            "basicName": "HeroDetail",
                            "typeKind": 0,
                            "typeArguments": [],
                            "modulePath": "./test/src/model/hero/hero.ts"
                        },
                        "typeKind": 1
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["array of objects from external reference"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "simpleArray",
                    "type":
                    {
                        "base":
                        {
                            "typeName": "number",
                            "nameSpace": "",
                            "basicName": "number",
                            "typeKind": 0,
                            "typeArguments": [],
                            "modulePath": null
                        },
                        "typeKind": 1
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                }
            ],
            "isInterface": false,
            "decorators":
            [
                {
                    "name": "ClassDecorator",
                    "arguments": []
                },
                {
                    "name": "ClassDecoratorWithParam",
                    "arguments": ["HeroClass"]
                }
            ],
            "annotations": [],
            "extends": [],
            "moduleName": null,
            "annotationOverridings": {}
        }
    ],
    "aliases": [],
    "enumDeclarations": [],
    "imports": {},
    "name": "./test/src/model/hero/hero.ts"
}

test/src/model/hero/hero.json (after)
{
    "classes":
    [
        {
            "name": "HeroDetail",
            "methods": [],
            "typeParameters": [],
            "typeParameterConstraint": [],
            "implements": [],
            "fields":
            [
                {
                    "name": "id",
                    "type":
                    {
                        "typeName": "number",
                        "nameSpace": "",
                        "basicName": "number",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": true,
                    "decorators": []
                },
                {
                    "name": "detail",
                    "type":
                    {
                        "typeName": "string",
                        "nameSpace": "",
                        "basicName": "string",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                }
            ],
            "isInterface": false,
            "decorators":
            [
                {
                    "name": "ClassDecorator",
                    "arguments": []
                },
                {
                    "name": "ClassDecoratorWithParam",
                    "arguments": ["HeroDetailClass"]
                }
            ],
            "annotations": [],
            "extends": [],
            "moduleName": null,
            "annotationOverridings": {}
        },
        {
            "name": "Hero",
            "methods": [],
            "typeParameters": [],
            "typeParameterConstraint": [],
            "implements": [],
            "fields":
            [
                {
                    "name": "id",
                    "type":
                    {
                        "typeName": "number",
                        "nameSpace": "",
                        "basicName": "number",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["int, primary key"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "name",
                    "type":
                    {
                        "typeName": "string",
                        "nameSpace": "",
                        "basicName": "string",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": null
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWith2Params",
                            "arguments": ["string",
                                { 
                                  "required": true, 
                                  "max-length": 128, 
                                  "min-length": 5 
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "detail",
                    "type":
                    {
                        "typeName": "HeroDetail",
                        "nameSpace": "",
                        "basicName": "HeroDetail",
                        "typeKind": 0,
                        "typeArguments": [],
                        "modulePath": "./test/src/model/hero/hero.ts"
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["external reference"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "details",
                    "type":
                    {
                        "base":
                        {
                            "typeName": "HeroDetail",
                            "nameSpace": "",
                            "basicName": "HeroDetail",
                            "typeKind": 0,
                            "typeArguments": [],
                            "modulePath": "./test/src/model/hero/hero.ts"
                        },
                        "typeKind": 1
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecoratorWithParam",
                            "arguments": ["array of objects from external reference"]
                        },
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        }
                    ]
                },
                {
                    "name": "simpleArray",
                    "type":
                    {
                        "base":
                        {
                            "typeName": "number",
                            "nameSpace": "",
                            "basicName": "number",
                            "typeKind": 0,
                            "typeArguments": [],
                            "modulePath": null
                        },
                        "typeKind": 1
                    },
                    "annotations": [],
                    "valueConstraint": null,
                    "optional": false,
                    "decorators":
                    [
                        {
                            "name": "FieldDecorator",
                            "arguments": []
                        },
                        {
                            "arguments":[
                                "() => {\r\n        console.log(\"function\");\r\n    }"
                            ],
                            "name": "FieldDecoratorWithFuncParam"
                        },
                        {
                            "arguments": [
                                "testFunction"
                            ],
                            "name": "FieldDecoratorWithFuncParam"
                        }
                    ]
                }
            ],
            "isInterface": false,
            "decorators":
            [
                {
                    "name": "ClassDecorator",
                    "arguments": []
                },
                {
                    "name": "ClassDecoratorWithParam",
                    "arguments": ["HeroClass"]
                }
            ],
            "annotations": [],
            "extends": [],
            "moduleName": null,
            "annotationOverridings": {}
        }
    ],
    "_imports": [
        {
            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\decorator\\decorator",
            "clauses": [
                "ClassDecorator",
                "ClassDecoratorWithParam"
            ],
            "isNodeModule": false
        },
        {
            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\decorator\\decorator",
            "clauses": [
                "FieldDecorator",
                "FieldDecoratorWithParam",
                "FieldDecoratorWith2Params",
                "FieldDecoratorWithFuncParam"
            ],
            "isNodeModule": false
        },
        {
            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\hero\\testFunction",
            "clauses":  [
                "testFunction"
            ],
            "isNodeModule": false
        },
        {
            "absPath": "grunt",
            "clauses": [
                ""
            ],
            "isNodeModule": true
        }
    ],
    "aliases": [],
    "enumDeclarations": [],
    "imports": {},
    "name": "./test/src/model/hero/hero.ts"
}

test/src/model/hero/hero.json (diff)
@@ -206,6 +206,18 @@
                         {
                             "name": "FieldDecorator",
                             "arguments": []
+                        },
+                        {
+                            "arguments":[
+                                "() => {\r\n        console.log(\"function\");\r\n    }"
+                            ],
+                            "name": "FieldDecoratorWithFuncParam"
+                        },
+                        {
+                            "arguments": [
+                                "testFunction"
+                            ],
+                            "name": "FieldDecoratorWithFuncParam"
                         }
                     ]
                 }
@@ -226,6 +238,40 @@
             "extends": [],
             "moduleName": null,
             "annotationOverridings": {}
+        }
+    ],
+    "_imports": [
+        {
+            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\decorator\\decorator",
+            "clauses": [
+                "ClassDecorator",
+                "ClassDecoratorWithParam"
+            ],
+            "isNodeModule": false
+        },
+        {
+            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\decorator\\decorator",
+            "clauses": [
+                "FieldDecorator",
+                "FieldDecoratorWithParam",
+                "FieldDecoratorWith2Params",
+                "FieldDecoratorWithFuncParam"
+            ],
+            "isNodeModule": false
+        },
+        {
+            "absPath": "C:\\Git\\AbatapCompany\\ts-structure-parser\\test\\src\\model\\hero\\testFunction",
+            "clauses":  [
+                "testFunction"
+            ],
+            "isNodeModule": false
+        },
+        {
+            "absPath": "grunt",
+            "clauses": [
+                ""
+            ],
+            "isNodeModule": true
         }
     ],
     "aliases": [],
